{
  "name": "DVG Kagga Game",
  "short_name": "KaggaGame",
  "start_url": "https://pd2.github.io/kagga-game/",
  "icons": [
    {
      "src": "Icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#212529",
  "background_color": "#212529",
  "display": "fullscreen",
  "orientation": "portrait"
}
